; css pattern replacement file for ACH template
; usage: simply rename this file to 'style.ini'


;---------- stylesheets for ACH template ----------

[stylesheets]

layout.css  = screen
design.css  = screen
essential.css   = screen
media.css   = screen
style.css   = screen
rtl.css     = rtl
print.css   = print


;---------- color scheme 'natural' ----------

[replacements]

; colors

__text__            = "#000"
__text_alt__        = "#cc9"
__text_neu__        = "#060"
__text_headline__   = "#330"

__link_normal__     = "#630"
__link_existent__   = "#630"
__link_nonexistent__= "#c00"
__link_title__      = "#300"

__background__      = "#963"
__background_alt__  = "#cc9"
__background_neu__  = "#ffc"

__border__          = "#000"
__border_alt__      = "#cc9"
__border_neu__      = "#cc9"

; toc colors

__toc_head_background__ = "#963"
__toc_head_text__       = "#ffc"
__toc_head_border__     = "#963"
__toc_body_background__ = "#ffc"
__toc_body_border__     = "#ffc"

; section indenting

__level1__      = "0px"
__level2__      = "20px"
__level3__      = "40px"
__level4__      = "60px"
__level5__      = "80px"
